<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sun Dec 12 10:50:23 EST 2010 -->
<TITLE>
Index (Javadocs: OBJLoader)
</TITLE>

<META NAME="date" CONTENT="2010-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: OBJLoader)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./saito/objloader/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./saito/objloader/OBJModel.html#ABSOLUTE"><B>ABSOLUTE</B></A> - 
Static variable in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./saito/objloader/Material.html#beginDrawGL(GL, boolean, boolean)"><B>beginDrawGL(GL, boolean, boolean)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Material.html" title="class in saito.objloader">Material</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Segment.html#beginDrawGL(GL)"><B>beginDrawGL(GL)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Segment.html" title="class in saito.objloader">Segment</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/BoundingBox.html" title="class in saito.objloader"><B>BoundingBox</B></A> - Class in <A HREF="./saito/objloader/package-summary.html">saito.objloader</A><DD>&nbsp;<DT><A HREF="./saito/objloader/BoundingBox.html#BoundingBox(PApplet, saito.objloader.OBJModel)"><B>BoundingBox(PApplet, OBJModel)</B></A> - 
Constructor for class saito.objloader.<A HREF="./saito/objloader/BoundingBox.html" title="class in saito.objloader">BoundingBox</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./saito/objloader/OBJModel.html#clampUV()"><B>clampUV()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Helper function to clamp the UV's so they sit within 0-1.
<DT><A HREF="./saito/objloader/Face.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./saito/objloader/Material.html#d"><B>d</B></A> - 
Variable in class saito.objloader.<A HREF="./saito/objloader/Material.html" title="class in saito.objloader">Material</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Segment.html#dataFB"><B>dataFB</B></A> - 
Variable in class saito.objloader.<A HREF="./saito/objloader/Segment.html" title="class in saito.objloader">Segment</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Debug.html" title="class in saito.objloader"><B>Debug</B></A> - Class in <A HREF="./saito/objloader/package-summary.html">saito.objloader</A><DD>&nbsp;<DT><A HREF="./saito/objloader/Debug.html#Debug(PApplet)"><B>Debug(PApplet)</B></A> - 
Constructor for class saito.objloader.<A HREF="./saito/objloader/Debug.html" title="class in saito.objloader">Debug</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/OBJModel.html#debug"><B>debug</B></A> - 
Variable in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/OBJModel.html#disableDebug()"><B>disableDebug()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/OBJModel.html#disableMaterial()"><B>disableMaterial()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Disables the material completely.<br>
 </br> With this on you can set the appearance of the model in processing
 before calling model.draw();<br>
 </br> <br>
 </br> background(32);<br>
 </br> stroke(255);<br>
 </br> noFill();<br>
 </br> model.draw();<br>
 </br>
<DT><A HREF="./saito/objloader/OBJModel.html#disableTexture()"><B>disableTexture()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Turns off the use of the textures in mtl file.
<DT><A HREF="./saito/objloader/BoundingBox.html#draw()"><B>draw()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/BoundingBox.html" title="class in saito.objloader">BoundingBox</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/OBJModel.html#draw()"><B>draw()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>The draw method of the OBJModel.<br>
 </br> This method used the standard Processing system of beginShape,
 endShape to draw the model.<br>
 </br>
<DT><A HREF="./saito/objloader/OBJModel.html#drawGL()"><B>drawGL()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Draws the obj model using the Vertex Buffers that were made in the
 setupOPENGL method<br>
 </br>
 NOTE: this method is on the way out.
<DT><A HREF="./saito/objloader/Segment.html#drawGL(GL, int)"><B>drawGL(GL, int)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Segment.html" title="class in saito.objloader">Segment</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./saito/objloader/Debug.html#enabled"><B>enabled</B></A> - 
Variable in class saito.objloader.<A HREF="./saito/objloader/Debug.html" title="class in saito.objloader">Debug</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/OBJModel.html#enableDebug()"><B>enableDebug()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Enables the debug mode.<br>
 </br> Prints version and contact information to the console.<br>
 </br>
<DT><A HREF="./saito/objloader/OBJModel.html#enableMaterial()"><B>enableMaterial()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Turns on the use of the material that came from the mtl file<br>
 </br>
<DT><A HREF="./saito/objloader/OBJModel.html#enableTexture()"><B>enableTexture()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Turns on the use of textures that are listed in the mtl file<br>
 </br>
<DT><A HREF="./saito/objloader/Material.html#endDrawGL(GL, boolean, boolean)"><B>endDrawGL(GL, boolean, boolean)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Material.html" title="class in saito.objloader">Material</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Segment.html#endDrawGL(GL)"><B>endDrawGL(GL)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Segment.html" title="class in saito.objloader">Segment</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./saito/objloader/Face.html" title="class in saito.objloader"><B>Face</B></A> - Class in <A HREF="./saito/objloader/package-summary.html">saito.objloader</A><DD>&nbsp;<DT><A HREF="./saito/objloader/Face.html#Face()"><B>Face()</B></A> - 
Constructor for class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>Constructor for the Face.
<DT><A HREF="./saito/objloader/Segment.html#faces"><B>faces</B></A> - 
Variable in class saito.objloader.<A HREF="./saito/objloader/Segment.html" title="class in saito.objloader">Segment</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Face.html#FaceXComparator"><B>FaceXComparator</B></A> - 
Static variable in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Face.html#FaceYComparator"><B>FaceYComparator</B></A> - 
Static variable in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Face.html#FaceZComparator"><B>FaceZComparator</B></A> - 
Static variable in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./saito/objloader/BoundingBox.html#getCenter()"><B>getCenter()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/BoundingBox.html" title="class in saito.objloader">BoundingBox</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Face.html#getCenter()"><B>getCenter()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>Get's the center position of the face.
<DT><A HREF="./saito/objloader/OBJModel.html#getDrawMode()"><B>getDrawMode()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Gets the drawmode
<DT><A HREF="./saito/objloader/Segment.html#getFace(int)"><B>getFace(int)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Segment.html" title="class in saito.objloader">Segment</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/OBJModel.html#getFaceCount()"><B>getFaceCount()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Gets the total number of faces in the model.<br>
 </br> This is the total of the index count across all segments<br>
 </br> This is mostly used when you need raw verts for physics simulation<br>
 </br>
<DT><A HREF="./saito/objloader/Segment.html#getFaceCount()"><B>getFaceCount()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Segment.html" title="class in saito.objloader">Segment</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/OBJModel.html#getFaceInSegment(int, int)"><B>getFaceInSegment(int, int)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Segment.html#getFaces()"><B>getFaces()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Segment.html" title="class in saito.objloader">Segment</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/OBJModel.html#getFaceVertices(int)"><B>getFaceVertices(int)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Gets an array of PVectors that make up the position co-ordinates of the face.<br>
 </br> This method needs one int that must be between 0 and the getTotalFaceCount()<br>
 </br> This is mostly used when you need raw verts for physics simulation<br>
 </br> Personally I wouldn't do this during draw.
<DT><A HREF="./saito/objloader/Face.html#getFacingAmount(PVector)"><B>getFacingAmount(PVector)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>Returns a float value from 0 - 1.
<DT><A HREF="./saito/objloader/OBJModel.html#getGroup(java.lang.String)"><B>getGroup(String)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Returns the group via name <br>
 </br> Until I find a practical use for Groups this feature isn't going
 anywhere.
<DT><A HREF="./saito/objloader/OBJModel.html#getGroupCount()"><B>getGroupCount()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Gets the size of the Groups from the obj Model.
<DT><A HREF="./saito/objloader/Segment.html#getIndexCount()"><B>getIndexCount()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Segment.html" title="class in saito.objloader">Segment</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/OBJModel.html#getIndexCountInSegment(int)"><B>getIndexCountInSegment(int)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Gets the number of Indexes in the Segment.
<DT><A HREF="./saito/objloader/Segment.html#getIndices()"><B>getIndices()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Segment.html" title="class in saito.objloader">Segment</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Segment.html#getMaterialName()"><B>getMaterialName()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Segment.html" title="class in saito.objloader">Segment</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/BoundingBox.html#getMax()"><B>getMax()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/BoundingBox.html" title="class in saito.objloader">BoundingBox</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/BoundingBox.html#getMin()"><B>getMin()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/BoundingBox.html" title="class in saito.objloader">BoundingBox</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Group.html#getName()"><B>getName()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Group.html" title="class in saito.objloader">Group</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Face.html#getNormal()"><B>getNormal()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>Returns the face normal.
<DT><A HREF="./saito/objloader/OBJModel.html#getNormal(int)"><B>getNormal(int)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Returns a reference to a numbered Normal.
<DT><A HREF="./saito/objloader/Face.html#getNormalCount()"><B>getNormalCount()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/OBJModel.html#getNormalCount()"><B>getNormalCount()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Get's the total number of Normals in the model.
<DT><A HREF="./saito/objloader/Face.html#getNormalIndex(int)"><B>getNormalIndex(int)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Face.html#getNormalIndices()"><B>getNormalIndices()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/OBJModel.html#getNormalIndicesInSegment(int, int)"><B>getNormalIndicesInSegment(int, int)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Returns an array of ints.
<DT><A HREF="./saito/objloader/Face.html#getNormals()"><B>getNormals()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>Returns an array of normals that make up this face
<DT><A HREF="./saito/objloader/Face.html#getNormIndexCount()"><B>getNormIndexCount()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/OBJModel.html#getSegment(int)"><B>getSegment(int)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/OBJModel.html#getSegmentCount()"><B>getSegmentCount()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Gets the number of segments in the model.<br>
 </br> A segment is a unique material and an array of indexes into the vert, norm and uv Vectors<br>
 </br>
<DT><A HREF="./saito/objloader/Face.html#getTextureIndex(int)"><B>getTextureIndex(int)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Face.html#getTextureIndices()"><B>getTextureIndices()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/OBJModel.html#getTextureIndicesInSegment(int, int)"><B>getTextureIndicesInSegment(int, int)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Returns an array of ints.
<DT><A HREF="./saito/objloader/OBJModel.html#getTexturePathMode()"><B>getTexturePathMode()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Should return "relative" or "absolute"
<DT><A HREF="./saito/objloader/OBJModel.html#getUV(int)"><B>getUV(int)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Returns a reference to a numbered Textured Coordinate.
<DT><A HREF="./saito/objloader/Face.html#getUVCount()"><B>getUVCount()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/OBJModel.html#getUVCount()"><B>getUVCount()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Get's the total number of UVs in the model.</br>
<DT><A HREF="./saito/objloader/Face.html#getUVIndexCount()"><B>getUVIndexCount()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Face.html#getUvs()"><B>getUvs()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>Returns an array of uvs that make up this face
<DT><A HREF="./saito/objloader/OBJModel.html#getVertex(int)"><B>getVertex(int)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Returns a reference to a numbered Vertex.
<DT><A HREF="./saito/objloader/Face.html#getVertexCount()"><B>getVertexCount()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/OBJModel.html#getVertexCount()"><B>getVertexCount()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Get's the total number of Verts in the model.</br>
<DT><A HREF="./saito/objloader/Face.html#getVertexIndex(int)"><B>getVertexIndex(int)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Face.html#getVertexIndices()"><B>getVertexIndices()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/OBJModel.html#getVertexIndicesInSegment(int, int)"><B>getVertexIndicesInSegment(int, int)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Returns an array of ints.
<DT><A HREF="./saito/objloader/Face.html#getVertices()"><B>getVertices()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>Returns an array of PVectors that make up this face
<DT><A HREF="./saito/objloader/Face.html#getVertIndexCount()"><B>getVertIndexCount()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/BoundingBox.html#getWHD()"><B>getWHD()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/BoundingBox.html" title="class in saito.objloader">BoundingBox</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Group.html" title="class in saito.objloader"><B>Group</B></A> - Class in <A HREF="./saito/objloader/package-summary.html">saito.objloader</A><DD>&nbsp;<DT><A HREF="./saito/objloader/Group.html#Group(java.lang.String)"><B>Group(String)</B></A> - 
Constructor for class saito.objloader.<A HREF="./saito/objloader/Group.html" title="class in saito.objloader">Group</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Group.html#groupName"><B>groupName</B></A> - 
Variable in class saito.objloader.<A HREF="./saito/objloader/Group.html" title="class in saito.objloader">Group</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./saito/objloader/Segment.html#indexIB"><B>indexIB</B></A> - 
Variable in class saito.objloader.<A HREF="./saito/objloader/Segment.html" title="class in saito.objloader">Segment</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Face.html#indexType"><B>indexType</B></A> - 
Variable in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Face.html#isFacingPosition(PVector)"><B>isFacingPosition(PVector)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>Used for knowing if a face is pointing in the direction of the supplied PVector.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./saito/objloader/Material.html#Ka"><B>Ka</B></A> - 
Variable in class saito.objloader.<A HREF="./saito/objloader/Material.html" title="class in saito.objloader">Material</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Material.html#Kd"><B>Kd</B></A> - 
Variable in class saito.objloader.<A HREF="./saito/objloader/Material.html" title="class in saito.objloader">Material</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Material.html#Ks"><B>Ks</B></A> - 
Variable in class saito.objloader.<A HREF="./saito/objloader/Material.html" title="class in saito.objloader">Material</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./saito/objloader/OBJModel.html#load(java.lang.String)"><B>load(String)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>The manual load method for obj files.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./saito/objloader/Material.html#map_Kd"><B>map_Kd</B></A> - 
Variable in class saito.objloader.<A HREF="./saito/objloader/Material.html" title="class in saito.objloader">Material</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/OBJModel.html#mapUVToZeroOne()"><B>mapUVToZeroOne()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Helper function to scale the UV's so they sit within 0-1.
<DT><A HREF="./saito/objloader/Material.html" title="class in saito.objloader"><B>Material</B></A> - Class in <A HREF="./saito/objloader/package-summary.html">saito.objloader</A><DD>&nbsp;<DT><A HREF="./saito/objloader/Material.html#Material()"><B>Material()</B></A> - 
Constructor for class saito.objloader.<A HREF="./saito/objloader/Material.html" title="class in saito.objloader">Material</A>
<DD>Constructs a default Material object.
<DT><A HREF="./saito/objloader/Segment.html#materialName"><B>materialName</B></A> - 
Variable in class saito.objloader.<A HREF="./saito/objloader/Segment.html" title="class in saito.objloader">Segment</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Material.html#mtlName"><B>mtlName</B></A> - 
Variable in class saito.objloader.<A HREF="./saito/objloader/Material.html" title="class in saito.objloader">Material</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./saito/objloader/Face.html#normalIndices"><B>normalIndices</B></A> - 
Variable in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Face.html#normals"><B>normals</B></A> - 
Variable in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader"><B>OBJModel</B></A> - Class in <A HREF="./saito/objloader/package-summary.html">saito.objloader</A><DD>&nbsp;<DT><A HREF="./saito/objloader/OBJModel.html#OBJModel(PApplet)"><B>OBJModel(PApplet)</B></A> - 
Constructor for class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Class Constructor to setup an empty obj model
<DT><A HREF="./saito/objloader/OBJModel.html#OBJModel(PApplet, java.lang.String)"><B>OBJModel(PApplet, String)</B></A> - 
Constructor for class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Class Constructor, loads the file from the data directory
<DT><A HREF="./saito/objloader/OBJModel.html#OBJModel(PApplet, java.lang.String, int)"><B>OBJModel(PApplet, String, int)</B></A> - 
Constructor for class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Class Constructor, loads the string as an obj from the data directory.
<DT><A HREF="./saito/objloader/OBJModel.html#OBJModel(PApplet, java.lang.String, java.lang.String)"><B>OBJModel(PApplet, String, String)</B></A> - 
Constructor for class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Class Constructor, loads the file from the data directory.<br>
 </br> use String "relative" to search the data folder for the mtl and textures </br>
 use "absolute" to load the files from the specific path</br>
<DT><A HREF="./saito/objloader/OBJModel.html#OBJModel(PApplet, java.lang.String, java.lang.String, int)"><B>OBJModel(PApplet, String, String, int)</B></A> - 
Constructor for class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Class Constructor, loads the string as an obj from the data directory.
<DT><A HREF="./saito/objloader/OBJModel.html#originalTexture()"><B>originalTexture()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Sets the override texture back to null.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./saito/objloader/Debug.html#print(java.lang.String)"><B>print(String)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Debug.html" title="class in saito.objloader">Debug</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Debug.html#println(java.lang.String)"><B>println(String)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Debug.html" title="class in saito.objloader">Debug</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Debug.html#println(int)"><B>println(int)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Debug.html" title="class in saito.objloader">Debug</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Debug.html#println(int[])"><B>println(int[])</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Debug.html" title="class in saito.objloader">Debug</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Debug.html#println(float[])"><B>println(float[])</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Debug.html" title="class in saito.objloader">Debug</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Debug.html#println(PVector)"><B>println(PVector)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Debug.html" title="class in saito.objloader">Debug</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/OBJModel.html#printModelInfo()"><B>printModelInfo()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>A Debug method that prints information about the loaded model<br>
 </br> This method only prints information if the debugMode is true.<br>
 </br> V Size = The number of vertex positions<br>
 </br> Vt Size = The number of UV positions<br>
 </br> Vn Size = The number of normals <br>
 </br> G Size = the number of Groups in the model <br>
 </br> S Size = the number of segments in the model, this should directly
 equate to the number of unique materials in the mtl file<br>
 </br>
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./saito/objloader/OBJModel.html#RELATIVE"><B>RELATIVE</B></A> - 
Static variable in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/OBJModel.html#reset()"><B>reset()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Clears all Vectors ready for loading in a new model.<br>
 </br> Doing something like this<br>
 </br> <br>
 </br> OBJModel model = new OBJModel(this, "myobj.obj");<br>
 </br> // do something with model<br>
 </br> model.clear();<br>
 </br> model.load("myobj.obj");<br>
 </br> <br>
 </br> is vastly better for memory use than doing something like this<br>
 </br> <br>
 </br> OBJModel model = new OBJModel(this, "myobj.obj");<br>
 </br> // do something with model<br>
 </br> model = new OBJModel(this, "myOtherObj.obj");<br>
 </br> <br>
 </br> The second example is really bad because the original model is
 still in memory but nothing is pointing to it.<br>
 </br> We would have to wait for the Garbage Collector to do the clean up
 before freeing the memory.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./saito/objloader/package-summary.html"><B>saito.objloader</B></A> - package saito.objloader<DD>&nbsp;<DT><A HREF="./saito/objloader/OBJModel.html#scale(float)"><B>scale(float)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Scales the vertex positions of the model.
<DT><A HREF="./saito/objloader/OBJModel.html#scale(float, float, float)"><B>scale(float, float, float)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Scales the vertex positions of the model.
<DT><A HREF="./saito/objloader/Segment.html" title="class in saito.objloader"><B>Segment</B></A> - Class in <A HREF="./saito/objloader/package-summary.html">saito.objloader</A><DD>&nbsp;<DT><A HREF="./saito/objloader/Segment.html#Segment()"><B>Segment()</B></A> - 
Constructor for class saito.objloader.<A HREF="./saito/objloader/Segment.html" title="class in saito.objloader">Segment</A>
<DD>Constructor for the ModelSegment, each Segment holds a Vector of
 Elements.
<DT><A HREF="./saito/objloader/Group.html#segments"><B>segments</B></A> - 
Variable in class saito.objloader.<A HREF="./saito/objloader/Group.html" title="class in saito.objloader">Group</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/OBJModel.html#setDrawMode(int)"><B>setDrawMode(int)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Sets the draw mode of the shape drawing
<DT><A HREF="./saito/objloader/OBJModel.html#setNormal(int, PVector)"><B>setNormal(int, PVector)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Sets the Normal at index i to the PVector supplied
<DT><A HREF="./saito/objloader/OBJModel.html#setTexture(PImage)"><B>setTexture(PImage)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Sets an override texture for the drawing of the model.<br>
 </br> Any PImage supplied will be used over all model segments<br>
 </br>NOTE: This method is identical to texture(), It has the better syntax.
<DT><A HREF="./saito/objloader/OBJModel.html#setTexturePathMode(java.lang.String)"><B>setTexturePathMode(String)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Use "relative" or "absolute" to set the texture load method
<DT><A HREF="./saito/objloader/Material.html#setupGL(GL, saito.objloader.Debug)"><B>setupGL(GL, Debug)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Material.html" title="class in saito.objloader">Material</A>
<DD>Sets up the OPENGL material as a series of float and int buffers
<DT><A HREF="./saito/objloader/OBJModel.html#setupGL()"><B>setupGL()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Called after loading the obj model.
<DT><A HREF="./saito/objloader/Segment.html#setupGL(GL, saito.objloader.Debug, PVector[], PVector[], PVector[])"><B>setupGL(GL, Debug, PVector[], PVector[], PVector[])</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Segment.html" title="class in saito.objloader">Segment</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/OBJModel.html#setUV(int, PVector)"><B>setUV(int, PVector)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Sets the UV at index i to the PVector supplied
<DT><A HREF="./saito/objloader/OBJModel.html#setVertex(int, PVector)"><B>setVertex(int, PVector)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Sets the vert at index i to the PVector supplied
<DT><A HREF="./saito/objloader/OBJModel.html#setVertex(int, float, float, float)"><B>setVertex(int, float, float, float)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Sets the vert at index i to the x,y,z values supplied
<DT><A HREF="./saito/objloader/OBJModel.html#shapeMode(int)"><B>shapeMode(int)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Set's the beginShape mode for drawing the model.
<DT><A HREF="./saito/objloader/Segment.html#sortFacesByX()"><B>sortFacesByX()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Segment.html" title="class in saito.objloader">Segment</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Segment.html#sortFacesByY()"><B>sortFacesByY()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Segment.html" title="class in saito.objloader">Segment</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Segment.html#sortFacesByZ()"><B>sortFacesByZ()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/Segment.html" title="class in saito.objloader">Segment</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./saito/objloader/OBJModel.html#texture(PImage)"><B>texture(PImage)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Sets an override texture for the drawing of the model.<br>
 </br> Any PImage supplied will be used over all model segments<br>
 </br>
<DT><A HREF="./saito/objloader/OBJModel.html#translate(PVector)"><B>translate(PVector)</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Translates all the verts by the PVector amount
<DT><A HREF="./saito/objloader/OBJModel.html#translateToCenter()"><B>translateToCenter()</B></A> - 
Method in class saito.objloader.<A HREF="./saito/objloader/OBJModel.html" title="class in saito.objloader">OBJModel</A>
<DD>Helper function to move the origin point of the model to the center of the objects BoundingBox
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./saito/objloader/Face.html#uvIndices"><B>uvIndices</B></A> - 
Variable in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Face.html#uvs"><B>uvs</B></A> - 
Variable in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./saito/objloader/Face.html#vertexIndices"><B>vertexIndices</B></A> - 
Variable in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>&nbsp;
<DT><A HREF="./saito/objloader/Face.html#vertices"><B>vertices</B></A> - 
Variable in class saito.objloader.<A HREF="./saito/objloader/Face.html" title="class in saito.objloader">Face</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./saito/objloader/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library OBJLoader by Saito, Matt Ditton, Ekene Ijeoma. (c) 2010
</BODY>
</HTML>
