<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sun Dec 12 10:50:23 EST 2010 -->
<TITLE>
OBJModel (Javadocs: OBJLoader)
</TITLE>

<META NAME="date" CONTENT="2010-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OBJModel (Javadocs: OBJLoader)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../saito/objloader/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../saito/objloader/Material.html" title="class in saito.objloader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../saito/objloader/Segment.html" title="class in saito.objloader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?saito/objloader/OBJModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OBJModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
saito.objloader</FONT>
<BR>
Class OBJModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>saito.objloader.OBJModel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OBJModel</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>matt</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#ABSOLUTE">ABSOLUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../saito/objloader/Debug.html" title="class in saito.objloader">Debug</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#RELATIVE">RELATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#OBJModel(PApplet)">OBJModel</A></B>(PApplet&nbsp;_parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class Constructor to setup an empty obj model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#OBJModel(PApplet, java.lang.String)">OBJModel</A></B>(PApplet&nbsp;_parent,
         java.lang.String&nbsp;_filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class Constructor, loads the file from the data directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#OBJModel(PApplet, java.lang.String, int)">OBJModel</A></B>(PApplet&nbsp;_parent,
         java.lang.String&nbsp;_fileName,
         int&nbsp;_shapeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class Constructor, loads the string as an obj from the data directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#OBJModel(PApplet, java.lang.String, java.lang.String)">OBJModel</A></B>(PApplet&nbsp;_parent,
         java.lang.String&nbsp;_fileName,
         java.lang.String&nbsp;_texturePathMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class Constructor, loads the file from the data directory.<br>
 </br> use String "relative" to search the data folder for the mtl and textures </br>
 use "absolute" to load the files from the specific path</br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#OBJModel(PApplet, java.lang.String, java.lang.String, int)">OBJModel</A></B>(PApplet&nbsp;_parent,
         java.lang.String&nbsp;_fileName,
         java.lang.String&nbsp;_texturePathMode,
         int&nbsp;_shapeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class Constructor, loads the string as an obj from the data directory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#clampUV()">clampUV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to clamp the UV's so they sit within 0-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#disableDebug()">disableDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#disableMaterial()">disableMaterial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables the material completely.<br>
 </br> With this on you can set the appearance of the model in processing
 before calling model.draw();<br>
 </br> <br>
 </br> background(32);<br>
 </br> stroke(255);<br>
 </br> noFill();<br>
 </br> model.draw();<br>
 </br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#disableTexture()">disableTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns off the use of the textures in mtl file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The draw method of the OBJModel.<br>
 </br> This method used the standard Processing system of beginShape,
 endShape to draw the model.<br>
 </br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#drawGL()">drawGL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the obj model using the Vertex Buffers that were made in the
 setupOPENGL method<br>
 </br>
 NOTE: this method is on the way out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#enableDebug()">enableDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the debug mode.<br>
 </br> Prints version and contact information to the console.<br>
 </br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#enableMaterial()">enableMaterial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on the use of the material that came from the mtl file<br>
 </br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#enableTexture()">enableTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on the use of textures that are listed in the mtl file<br>
 </br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#getDrawMode()">getDrawMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the drawmode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#getFaceCount()">getFaceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of faces in the model.<br>
 </br> This is the total of the index count across all segments<br>
 </br> This is mostly used when you need raw verts for physics simulation<br>
 </br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../saito/objloader/Face.html" title="class in saito.objloader">Face</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#getFaceInSegment(int, int)">getFaceInSegment</A></B>(int&nbsp;_segmentIndex,
                 int&nbsp;_faceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PVector[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#getFaceVertices(int)">getFaceVertices</A></B>(int&nbsp;faceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of PVectors that make up the position co-ordinates of the face.<br>
 </br> This method needs one int that must be between 0 and the getTotalFaceCount()<br>
 </br> This is mostly used when you need raw verts for physics simulation<br>
 </br> Personally I wouldn't do this during draw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../saito/objloader/Group.html" title="class in saito.objloader">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#getGroup(java.lang.String)">getGroup</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group via name <br>
 </br> Until I find a practical use for Groups this feature isn't going
 anywhere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#getGroupCount()">getGroupCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the Groups from the obj Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#getIndexCountInSegment(int)">getIndexCountInSegment</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of Indexes in the Segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#getNormal(int)">getNormal</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to a numbered Normal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#getNormalCount()">getNormalCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get's the total number of Normals in the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#getNormalIndicesInSegment(int, int)">getNormalIndicesInSegment</A></B>(int&nbsp;i,
                          int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../saito/objloader/Segment.html" title="class in saito.objloader">Segment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#getSegment(int)">getSegment</A></B>(int&nbsp;_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#getSegmentCount()">getSegmentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of segments in the model.<br>
 </br> A segment is a unique material and an array of indexes into the vert, norm and uv Vectors<br>
 </br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#getTextureIndicesInSegment(int, int)">getTextureIndicesInSegment</A></B>(int&nbsp;i,
                           int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#getTexturePathMode()">getTexturePathMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return "relative" or "absolute"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#getUV(int)">getUV</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to a numbered Textured Coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#getUVCount()">getUVCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get's the total number of UVs in the model.</br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#getVertex(int)">getVertex</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to a numbered Vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#getVertexCount()">getVertexCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get's the total number of Verts in the model.</br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#getVertexIndicesInSegment(int, int)">getVertexIndicesInSegment</A></B>(int&nbsp;i,
                          int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The manual load method for obj files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#mapUVToZeroOne()">mapUVToZeroOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to scale the UV's so they sit within 0-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#originalTexture()">originalTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the override texture back to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#printModelInfo()">printModelInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Debug method that prints information about the loaded model<br>
 </br> This method only prints information if the debugMode is true.<br>
 </br> V Size = The number of vertex positions<br>
 </br> Vt Size = The number of UV positions<br>
 </br> Vn Size = The number of normals <br>
 </br> G Size = the number of Groups in the model <br>
 </br> S Size = the number of segments in the model, this should directly
 equate to the number of unique materials in the mtl file<br>
 </br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all Vectors ready for loading in a new model.<br>
 </br> Doing something like this<br>
 </br> <br>
 </br> OBJModel model = new OBJModel(this, "myobj.obj");<br>
 </br> // do something with model<br>
 </br> model.clear();<br>
 </br> model.load("myobj.obj");<br>
 </br> <br>
 </br> is vastly better for memory use than doing something like this<br>
 </br> <br>
 </br> OBJModel model = new OBJModel(this, "myobj.obj");<br>
 </br> // do something with model<br>
 </br> model = new OBJModel(this, "myOtherObj.obj");<br>
 </br> <br>
 </br> The second example is really bad because the original model is
 still in memory but nothing is pointing to it.<br>
 </br> We would have to wait for the Garbage Collector to do the clean up
 before freeing the memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#scale(float)">scale</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the vertex positions of the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#scale(float, float, float)">scale</A></B>(float&nbsp;scaleX,
      float&nbsp;scaleY,
      float&nbsp;scaleZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the vertex positions of the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#setDrawMode(int)">setDrawMode</A></B>(int&nbsp;_drawMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the draw mode of the shape drawing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#setNormal(int, PVector)">setNormal</A></B>(int&nbsp;i,
          PVector&nbsp;normal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Normal at index i to the PVector supplied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#setTexture(PImage)">setTexture</A></B>(PImage&nbsp;textureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an override texture for the drawing of the model.<br>
 </br> Any PImage supplied will be used over all model segments<br>
 </br>NOTE: This method is identical to texture(), It has the better syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#setTexturePathMode(java.lang.String)">setTexturePathMode</A></B>(java.lang.String&nbsp;_texturePathMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use "relative" or "absolute" to set the texture load method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#setupGL()">setupGL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after loading the obj model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#setUV(int, PVector)">setUV</A></B>(int&nbsp;i,
      PVector&nbsp;uv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the UV at index i to the PVector supplied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#setVertex(int, float, float, float)">setVertex</A></B>(int&nbsp;i,
          float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vert at index i to the x,y,z values supplied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#setVertex(int, PVector)">setVertex</A></B>(int&nbsp;i,
          PVector&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vert at index i to the PVector supplied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#shapeMode(int)">shapeMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set's the beginShape mode for drawing the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#texture(PImage)">texture</A></B>(PImage&nbsp;tex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an override texture for the drawing of the model.<br>
 </br> Any PImage supplied will be used over all model segments<br>
 </br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#translate(PVector)">translate</A></B>(PVector&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates all the verts by the PVector amount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../saito/objloader/OBJModel.html#translateToCenter()">translateToCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to move the origin point of the model to the center of the objects BoundingBox</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RELATIVE"><!-- --></A><H3>
RELATIVE</H3>
<PRE>
public static java.lang.String <B>RELATIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ABSOLUTE"><!-- --></A><H3>
ABSOLUTE</H3>
<PRE>
public static java.lang.String <B>ABSOLUTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
public <A HREF="../../saito/objloader/Debug.html" title="class in saito.objloader">Debug</A> <B>debug</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OBJModel(PApplet)"><!-- --></A><H3>
OBJModel</H3>
<PRE>
public <B>OBJModel</B>(PApplet&nbsp;_parent)</PRE>
<DL>
<DD>Class Constructor to setup an empty obj model
<P>
</DL>
<HR>

<A NAME="OBJModel(PApplet, java.lang.String)"><!-- --></A><H3>
OBJModel</H3>
<PRE>
public <B>OBJModel</B>(PApplet&nbsp;_parent,
                java.lang.String&nbsp;_filename)</PRE>
<DL>
<DD>Class Constructor, loads the file from the data directory
<P>
</DL>
<HR>

<A NAME="OBJModel(PApplet, java.lang.String, int)"><!-- --></A><H3>
OBJModel</H3>
<PRE>
public <B>OBJModel</B>(PApplet&nbsp;_parent,
                java.lang.String&nbsp;_fileName,
                int&nbsp;_shapeMode)</PRE>
<DL>
<DD>Class Constructor, loads the string as an obj from the data directory. <br>
 </br> The int sets the draw mode, to the processing draw mode, eg.
 TRIANGLES, POINTS, POLYGON, LINES, TRIANGLE_STRIP, QUAD_STRIP, QUADS.<br>
 </br>
<P>
</DL>
<HR>

<A NAME="OBJModel(PApplet, java.lang.String, java.lang.String)"><!-- --></A><H3>
OBJModel</H3>
<PRE>
public <B>OBJModel</B>(PApplet&nbsp;_parent,
                java.lang.String&nbsp;_fileName,
                java.lang.String&nbsp;_texturePathMode)</PRE>
<DL>
<DD>Class Constructor, loads the file from the data directory.<br>
 </br> use String "relative" to search the data folder for the mtl and textures </br>
 use "absolute" to load the files from the specific path</br>
<P>
</DL>
<HR>

<A NAME="OBJModel(PApplet, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
OBJModel</H3>
<PRE>
public <B>OBJModel</B>(PApplet&nbsp;_parent,
                java.lang.String&nbsp;_fileName,
                java.lang.String&nbsp;_texturePathMode,
                int&nbsp;_shapeMode)</PRE>
<DL>
<DD>Class Constructor, loads the string as an obj from the data directory. <br>
 </br> use String "relative" to search the data folder for the mtl and textures </br>
 use "absolute" to load the files from the specific path</br>
 </br> The int sets the draw mode, to the processing draw mode, eg.
 TRIANGLES, POINTS, POLYGON, LINES, TRIANGLE_STRIP, QUAD_STRIP, QUADS.<br>
 </br>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setupGL()"><!-- --></A><H3>
setupGL</H3>
<PRE>
public void <B>setupGL</B>()</PRE>
<DL>
<DD>Called after loading the obj model. <br>
 </br> This will setup the Vertex buffer objects ready for the drawOPENGL
 method.<br>
 </br> The obj file must be loaded for this method to work. <br>
 NOTE: this method is on the way out. It'll be removed in the near future.
 </br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawGL()"><!-- --></A><H3>
drawGL</H3>
<PRE>
public void <B>drawGL</B>()</PRE>
<DL>
<DD>Draws the obj model using the Vertex Buffers that were made in the
 setupOPENGL method<br>
 </br>
 NOTE: this method is on the way out. It'll be removed in the near future.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printModelInfo()"><!-- --></A><H3>
printModelInfo</H3>
<PRE>
public void <B>printModelInfo</B>()</PRE>
<DL>
<DD>A Debug method that prints information about the loaded model<br>
 </br> This method only prints information if the debugMode is true.<br>
 </br> V Size = The number of vertex positions<br>
 </br> Vt Size = The number of UV positions<br>
 </br> Vn Size = The number of normals <br>
 </br> G Size = the number of Groups in the model <br>
 </br> S Size = the number of segments in the model, this should directly
 equate to the number of unique materials in the mtl file<br>
 </br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableDebug()"><!-- --></A><H3>
enableDebug</H3>
<PRE>
public void <B>enableDebug</B>()</PRE>
<DL>
<DD>Enables the debug mode.<br>
 </br> Prints version and contact information to the console.<br>
 </br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableDebug()"><!-- --></A><H3>
disableDebug</H3>
<PRE>
public void <B>disableDebug</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Clears all Vectors ready for loading in a new model.<br>
 </br> Doing something like this<br>
 </br> <br>
 </br> OBJModel model = new OBJModel(this, "myobj.obj");<br>
 </br> // do something with model<br>
 </br> model.clear();<br>
 </br> model.load("myobj.obj");<br>
 </br> <br>
 </br> is vastly better for memory use than doing something like this<br>
 </br> <br>
 </br> OBJModel model = new OBJModel(this, "myobj.obj");<br>
 </br> // do something with model<br>
 </br> model = new OBJModel(this, "myOtherObj.obj");<br>
 </br> <br>
 </br> The second example is really bad because the original model is
 still in memory but nothing is pointing to it.<br>
 </br> We would have to wait for the Garbage Collector to do the clean up
 before freeing the memory. <br>
 </br> If loading in lots of stuff is important then using the
 model.clear() could help a lot.<br>
 </br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableTexture()"><!-- --></A><H3>
disableTexture</H3>
<PRE>
public void <B>disableTexture</B>()</PRE>
<DL>
<DD>Turns off the use of the textures in mtl file. <br>
 </br> Only the ambient, diffuse and specular values will be used. <br>
 </br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableTexture()"><!-- --></A><H3>
enableTexture</H3>
<PRE>
public void <B>enableTexture</B>()</PRE>
<DL>
<DD>Turns on the use of textures that are listed in the mtl file<br>
 </br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableMaterial()"><!-- --></A><H3>
disableMaterial</H3>
<PRE>
public void <B>disableMaterial</B>()</PRE>
<DL>
<DD>Disables the material completely.<br>
 </br> With this on you can set the appearance of the model in processing
 before calling model.draw();<br>
 </br> <br>
 </br> background(32);<br>
 </br> stroke(255);<br>
 </br> noFill();<br>
 </br> model.draw();<br>
 </br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableMaterial()"><!-- --></A><H3>
enableMaterial</H3>
<PRE>
public void <B>enableMaterial</B>()</PRE>
<DL>
<DD>Turns on the use of the material that came from the mtl file<br>
 </br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shapeMode(int)"><!-- --></A><H3>
shapeMode</H3>
<PRE>
public void <B>shapeMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Set's the beginShape mode for drawing the model. <br>
 </br> This will vary depending on the model and the export settings.<br>
 </br> A safe bet is to triangulate the model before exporting and set the
 drawmode to TRANGLES.<br>
 </br> Also due to inconsistencies in OPENGL points, the POINTS mode may
 draw nothing in OPENGL.<br>
 </br> A common misconception is that LINES will result in a wireframe.
 For this effect you should leave the drawmode as the correct mode and
 disable the material and use stroke() to get a wireframe<br>
 </br>
 All the standard processing modes are supported</br>
 TRIANGLES, POINTS, POLYGON, LINES, TRIANGLE_STRIP, QUAD_STRIP, QUADS</br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>The draw method of the OBJModel.<br>
 </br> This method used the standard Processing system of beginShape,
 endShape to draw the model.<br>
 </br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>The manual load method for obj files. This method is automatically called
 when using Constructors that include the file name<br>
 </br> The method uses the Processing createReader() function to get a
 BufferedReader object in order to read the file one line at a time.<br>
 </br> This is slightly better method than loadStrings() as it's less
 memory intensive for large obj files. <br>
 </br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(float&nbsp;scale)</PRE>
<DL>
<DD>Scales the vertex positions of the model. As processing runs in pixel units and the rest of the world works in cm,mm,meters, there's a damn good chance you'll need to scale the model in order to draw it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="scale(float, float, float)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(float&nbsp;scaleX,
                  float&nbsp;scaleY,
                  float&nbsp;scaleZ)</PRE>
<DL>
<DD>Scales the vertex positions of the model. As processing runs in pixel units and the rest of the world works in cm,mm,meters, there's a damn good chance you'll need to scale the model in order to draw it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scaleX</CODE> - <DD><CODE>scaleY</CODE> - <DD><CODE>scaleZ</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="translate(PVector)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(PVector&nbsp;p)</PRE>
<DL>
<DD>Translates all the verts by the PVector amount
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="translateToCenter()"><!-- --></A><H3>
translateToCenter</H3>
<PRE>
public void <B>translateToCenter</B>()</PRE>
<DL>
<DD>Helper function to move the origin point of the model to the center of the objects BoundingBox
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapUVToZeroOne()"><!-- --></A><H3>
mapUVToZeroOne</H3>
<PRE>
public void <B>mapUVToZeroOne</B>()</PRE>
<DL>
<DD>Helper function to scale the UV's so they sit within 0-1. One day I'll be able to kill this function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clampUV()"><!-- --></A><H3>
clampUV</H3>
<PRE>
public void <B>clampUV</B>()</PRE>
<DL>
<DD>Helper function to clamp the UV's so they sit within 0-1. One day I'll be able to kill this function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawMode(int)"><!-- --></A><H3>
setDrawMode</H3>
<PRE>
public void <B>setDrawMode</B>(int&nbsp;_drawMode)</PRE>
<DL>
<DD>Sets the draw mode of the shape drawing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_drawMode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDrawMode()"><!-- --></A><H3>
getDrawMode</H3>
<PRE>
public int <B>getDrawMode</B>()</PRE>
<DL>
<DD>Gets the drawmode
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setTexturePathMode(java.lang.String)"><!-- --></A><H3>
setTexturePathMode</H3>
<PRE>
public void <B>setTexturePathMode</B>(java.lang.String&nbsp;_texturePathMode)</PRE>
<DL>
<DD>Use "relative" or "absolute" to set the texture load method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_texturePathMode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTexturePathMode()"><!-- --></A><H3>
getTexturePathMode</H3>
<PRE>
public java.lang.String <B>getTexturePathMode</B>()</PRE>
<DL>
<DD>Should return "relative" or "absolute"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupCount()"><!-- --></A><H3>
getGroupCount</H3>
<PRE>
public int <B>getGroupCount</B>()</PRE>
<DL>
<DD>Gets the size of the Groups from the obj Model. <br>
 </br> At the moment groups are an unexplored feature.<br>
 </br> So you can get the size, but it's not going to do much for you.<br>
 </br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup(java.lang.String)"><!-- --></A><H3>
getGroup</H3>
<PRE>
public <A HREF="../../saito/objloader/Group.html" title="class in saito.objloader">Group</A> <B>getGroup</B>(java.lang.String&nbsp;groupName)</PRE>
<DL>
<DD>Returns the group via name <br>
 </br> Until I find a practical use for Groups this feature isn't going
 anywhere. <br>
 </br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - 
<DT><B>Returns:</B><DD>Group</DL>
</DD>
</DL>
<HR>

<A NAME="getSegment(int)"><!-- --></A><H3>
getSegment</H3>
<PRE>
public <A HREF="../../saito/objloader/Segment.html" title="class in saito.objloader">Segment</A> <B>getSegment</B>(int&nbsp;_index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFaceInSegment(int, int)"><!-- --></A><H3>
getFaceInSegment</H3>
<PRE>
public <A HREF="../../saito/objloader/Face.html" title="class in saito.objloader">Face</A> <B>getFaceInSegment</B>(int&nbsp;_segmentIndex,
                             int&nbsp;_faceIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSegmentCount()"><!-- --></A><H3>
getSegmentCount</H3>
<PRE>
public int <B>getSegmentCount</B>()</PRE>
<DL>
<DD>Gets the number of segments in the model.<br>
 </br> A segment is a unique material and an array of indexes into the vert, norm and uv Vectors<br>
 </br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getFaceCount()"><!-- --></A><H3>
getFaceCount</H3>
<PRE>
public int <B>getFaceCount</B>()</PRE>
<DL>
<DD>Gets the total number of faces in the model.<br>
 </br> This is the total of the index count across all segments<br>
 </br> This is mostly used when you need raw verts for physics simulation<br>
 </br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getFaceVertices(int)"><!-- --></A><H3>
getFaceVertices</H3>
<PRE>
public PVector[] <B>getFaceVertices</B>(int&nbsp;faceNumber)</PRE>
<DL>
<DD>Gets an array of PVectors that make up the position co-ordinates of the face.<br>
 </br> This method needs one int that must be between 0 and the getTotalFaceCount()<br>
 </br> This is mostly used when you need raw verts for physics simulation<br>
 </br> Personally I wouldn't do this during draw. It's going to be expensive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PVector[]</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexCountInSegment(int)"><!-- --></A><H3>
getIndexCountInSegment</H3>
<PRE>
public int <B>getIndexCountInSegment</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets the number of Indexes in the Segment. <br>
 </br> In effect this is the number of faces in the Segment. <br>
 </br> As each Index is an Array of ints to the vert, normal, or uv Array <br>
 </br> Make sure the param is between 0 and the number of segments
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - 
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexIndicesInSegment(int, int)"><!-- --></A><H3>
getVertexIndicesInSegment</H3>
<PRE>
public int[] <B>getVertexIndicesInSegment</B>(int&nbsp;i,
                                       int&nbsp;num)</PRE>
<DL>
<DD>Returns an array of ints. Use these ints to get the verts of a single face.</br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</br></CODE> - <DD><CODE>int</br></CODE> - 
<DT><B>Returns:</B><DD>int[]</br></DL>
</DD>
</DL>
<HR>

<A NAME="getNormalIndicesInSegment(int, int)"><!-- --></A><H3>
getNormalIndicesInSegment</H3>
<PRE>
public int[] <B>getNormalIndicesInSegment</B>(int&nbsp;i,
                                       int&nbsp;num)</PRE>
<DL>
<DD>Returns an array of ints. Use these ints to get the normals of a single face.</br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</br></CODE> - <DD><CODE>int</br></CODE> - 
<DT><B>Returns:</B><DD>int[]</br></DL>
</DD>
</DL>
<HR>

<A NAME="getTextureIndicesInSegment(int, int)"><!-- --></A><H3>
getTextureIndicesInSegment</H3>
<PRE>
public int[] <B>getTextureIndicesInSegment</B>(int&nbsp;i,
                                        int&nbsp;num)</PRE>
<DL>
<DD>Returns an array of ints. Use these ints to get the UV's of a single face.</br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</br></CODE> - <DD><CODE>int</br></CODE> - 
<DT><B>Returns:</B><DD>int[]</br></DL>
</DD>
</DL>
<HR>

<A NAME="getVertexCount()"><!-- --></A><H3>
getVertexCount</H3>
<PRE>
public int <B>getVertexCount</B>()</PRE>
<DL>
<DD>Get's the total number of Verts in the model.</br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</br></DL>
</DD>
</DL>
<HR>

<A NAME="getNormalCount()"><!-- --></A><H3>
getNormalCount</H3>
<PRE>
public int <B>getNormalCount</B>()</PRE>
<DL>
<DD>Get's the total number of Normals in the model. <br>
 </br> It can happen that the Normal count is identical to the Vert count.
 This will depend on the effecency of the exporter that has been used.<br>
 </br> In a situation where the count is identical often there is a
 relationship between a certain numbered Normal and the same numbered
 Vert.<br>
 </br> However this can also be total luck. The correct method of getting
 the normal for the correct vert is to go through the ModelSegment to
 ModelElement to VertIndex and NormalIndex.</br>
 Or take the easy route and get the Face
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</br></DL>
</DD>
</DL>
<HR>

<A NAME="getUVCount()"><!-- --></A><H3>
getUVCount</H3>
<PRE>
public int <B>getUVCount</B>()</PRE>
<DL>
<DD>Get's the total number of UVs in the model.</br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</br></DL>
</DD>
</DL>
<HR>

<A NAME="getVertex(int)"><!-- --></A><H3>
getVertex</H3>
<PRE>
public PVector <B>getVertex</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns a reference to a numbered Vertex. As this is a reference to the
 original vertex you can directly manipulate the PVector without having to
 set it back.<br>
 </br> PVector tmp = model.getVertex(0);<br>
 </br> tmp.x += 10;<br>
 </br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</br></CODE> - 
<DT><B>Returns:</B><DD>PVector</br></DL>
</DD>
</DL>
<HR>

<A NAME="getNormal(int)"><!-- --></A><H3>
getNormal</H3>
<PRE>
public PVector <B>getNormal</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns a reference to a numbered Normal. As this is a reference to the
 original normal you can directly manipulate the PVector without having to
 set it back.<br>
 </br> PVector tmp = model.getNormal(0);<br>
 </br> tmp.mult(-1);<br>
 </br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</br></CODE> - 
<DT><B>Returns:</B><DD>PVector</br></DL>
</DD>
</DL>
<HR>

<A NAME="getUV(int)"><!-- --></A><H3>
getUV</H3>
<PRE>
public PVector <B>getUV</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns a reference to a numbered Textured Coordinate. As this is a
 reference to the original UV you can directly manipulate the PVector
 without having to set it back.<br>
 </br> It is important to note that the UV's of an obj model are in a
 NORMALIZED space (between 0-1).<br>
 </br> Another important issue is that the native processing renderer does
 not tile textures that are outside 0-1<br>
 </br> This can have the effect of streaking pixel lines at the edges of
 the texture.<br>
 </br> PVector tmp = model.getUV(0);<br>
 </br> tmp.x += 0.01;<br>
 </br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</br></CODE> - 
<DT><B>Returns:</B><DD>PVector</br></DL>
</DD>
</DL>
<HR>

<A NAME="setVertex(int, PVector)"><!-- --></A><H3>
setVertex</H3>
<PRE>
public void <B>setVertex</B>(int&nbsp;i,
                      PVector&nbsp;vertex)</PRE>
<DL>
<DD>Sets the vert at index i to the PVector supplied
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - <DD><CODE>PVector</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setVertex(int, float, float, float)"><!-- --></A><H3>
setVertex</H3>
<PRE>
public void <B>setVertex</B>(int&nbsp;i,
                      float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;z)</PRE>
<DL>
<DD>Sets the vert at index i to the x,y,z values supplied
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - <DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>z</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setNormal(int, PVector)"><!-- --></A><H3>
setNormal</H3>
<PRE>
public void <B>setNormal</B>(int&nbsp;i,
                      PVector&nbsp;normal)</PRE>
<DL>
<DD>Sets the Normal at index i to the PVector supplied
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - <DD><CODE>PVector</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUV(int, PVector)"><!-- --></A><H3>
setUV</H3>
<PRE>
public void <B>setUV</B>(int&nbsp;i,
                  PVector&nbsp;uv)</PRE>
<DL>
<DD>Sets the UV at index i to the PVector supplied
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - <DD><CODE>PVector</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTexture(PImage)"><!-- --></A><H3>
setTexture</H3>
<PRE>
public void <B>setTexture</B>(PImage&nbsp;textureName)</PRE>
<DL>
<DD>Sets an override texture for the drawing of the model.<br>
 </br> Any PImage supplied will be used over all model segments<br>
 </br>NOTE: This method is identical to texture(), It has the better syntax.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PImage</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="texture(PImage)"><!-- --></A><H3>
texture</H3>
<PRE>
public void <B>texture</B>(PImage&nbsp;tex)</PRE>
<DL>
<DD>Sets an override texture for the drawing of the model.<br>
 </br> Any PImage supplied will be used over all model segments<br>
 </br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PImage</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="originalTexture()"><!-- --></A><H3>
originalTexture</H3>
<PRE>
public void <B>originalTexture</B>()</PRE>
<DL>
<DD>Sets the override texture back to null. This sends the model back to
 original method of drawing the segment with the texture contained in the
 segments material
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../saito/objloader/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../saito/objloader/Material.html" title="class in saito.objloader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../saito/objloader/Segment.html" title="class in saito.objloader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?saito/objloader/OBJModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OBJModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library OBJLoader by Saito, Matt Ditton, Ekene Ijeoma. (c) 2010
</BODY>
</HTML>
