<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package=""><uses-sdk android:minSdkVersion="10"/><uses-feature android:name="android.hardware.usb.accessory" android:required="false"/><application android:debuggable="true" android:icon="@drawable/icon" android:label=""><uses-library android:name="com.android.future.usb.accessory" android:required="false"/><activity android:launchMode="singleTask" android:name=""><intent-filter><action android:name="android.intent.action.MAIN"/><category android:name="android.intent.category.LAUNCHER"/></intent-filter><intent-filter><action android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED"/></intent-filter><meta-data android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED" android:resource="@xml/accessory_filter"/></activity></application><uses-permission android:name="android.permission.BLUETOOTH"/><uses-permission android:name="android.permission.INTERNET"/></manifest>