name=OBJLoader
category=3D
authorList=[Tatsuya Saito](http://saito-tatsuya.net/) and [Matt Ditton](http://thequietvoid.com/)
url=http://code.google.com/p/saitoobjloader/
sentence=.OBJ 3D model file loader
paragraph=
version=23
prettyVersion=0.99
